<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Bella - Biografia</title>


    <link rel="shortcut icon" href="imagens/capa.png">

    <link rel="stylesheet" type="text/css" href="estilo.css">

</head>
<body>
    
   <div id="principal">

   <img src="./imagens/capa.png">
  
</div>

<div id="menu">

<a href="index.html">HOME</a> |
<a href="biografia.html">BIOGRAFIA</a> |
<a href="campanha.html">CAMPANHA PUBLICITÁRIAS</a> |
<a href="contato.html">CONTATO</a> 


</div>

<div id="centro">

<h1>Biografia</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo in ligula sit amet gravida. Aliquam et ornare est. Fusce ut ornare lacus, at dictum dui. Vivamus et lectus massa. </p>

<p>nteger imperdiet nisi id neque tristique, eu ornare nulla dapibus. Mauris pretium purus eu neque laoreet, at rutrum lectus accumsan. Nam eu justo sollicitudin, aliquet dolor ut, porttitor dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

<p>Morbi eget scelerisque orci, laoreet consequat augue. Vestibulum interdum, justo in scelerisque pretium, lacus metus sodales sapien, ut vehicula nisi libero eu est. Nam in lacinia lorem, volutpat volutpat diam.</p>

<p>Morbi eget scelerisque orci, laoreet consequat augue. Vestibulum interdum, justo in scelerisque pretium, lacus metus sodales sapien, ut vehicula nisi libero eu est. Nam in lacinia lorem, volutpat volutpat diam.</p>

<p>Ut vehicula maximus porta. Sed hendrerit purus ligula, quis facilisis augue euismod et. Duis iaculis malesuada massa ut consectetur. Donec et dolor vitae lectus congue pulvinar eu vel lectus.</p>


</div>


<div id="rodape">
    <h4 class="centralizar">Todos os direitos reservados.</h4>
</div>








</body>
</html>